C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.exe
C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.deps.json
C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.runtimeconfig.json
C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.runtimeconfig.dev.json
C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.dll
C:\Users\ray_m\source\repos\loop100\loop100\bin\Debug\netcoreapp3.1\loop100.pdb
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.csprojAssemblyReference.cache
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.AssemblyInfoInputs.cache
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.AssemblyInfo.cs
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.csproj.CoreCompileInputs.cache
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.dll
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.pdb
C:\Users\ray_m\source\repos\loop100\loop100\obj\Debug\netcoreapp3.1\loop100.genruntimeconfig.cache
